{
  "name": "date-format-lite",
  "version": "0.6.1",
  "stability": 1,
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "license": "MIT",
  "description": "Date format and parser for node.js and browser",
  "keywords": [
    "date",
    "time",
    "format",
    "parse",
    "litejs"
  ],
  "main": "index.js",
  "readmeFilename": "README.md",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "node node_modules/buildman/index.js --all",
    "travis-test": "istanbul cover ./tests/run.js && (coveralls < coverage/lcov.info || exit 0)",
    "test": "node tests/run.js"
  },
  "repository": "git://github.com/litejs/date-format-lite.git",
  "bugs": {
    "url": "https://github.com/litejs/date-format-lite/issues"
  },
  "devDependencies": {
    "buildman": "^0.2.27",
    "testman": "^0.1.9"
  },
  "buildman": {
    "dist/index-min.js": {
      "banner": "/*! litejs.com/MIT-LICENSE.txt */",
      "input": "index.js"
    }
  }
}
